{
    "name": "faelp22/DownProxy",
    "description": "Sistema para gerenciamento de download remotos",
    "license": "GNU GPL v3",
    "keywords": ["download, remoto, externo"],
    "homepage": "https://github.com/faelp22/DownProxy",
    "type": "Application",
    "version": "1.0",
    "authors": [
        {
            "name": "Isael Sousa",
            "email": "faelp22@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "controller": "",
            "model": ""
        }
    }
}